# football_webapi_dotnet

football_server/: FootBall.sln
football_server/WebApplicationFootBall/: Program.cs  WebApplicationFootBall.csproj
football_server/WebApplicationFootBall/AutoMapper/: AutoMapperProfile.cs
football_server/WebApplicationFootBall/Business/Dtos/: BaseDtoEntities.cs
football_server/WebApplicationFootBall/Business/Dtos/GetDtos/: ClubGetResponseDto.cs  CountryGetResponseDto.cs  PlayerGetResponseDto.cs  StadiumGetResponseDto.cs
football_server/WebApplicationFootBall/Business/Dtos/PostDtos/: ClubPostRequestDto.cs  CountryPostRequestDto.cs  CreateDtoEntities.cs  PlayerPostRequestDto.cs  StadiumPostRequestDto.cs
football_server/WebApplicationFootBall/Business/IServices/: IClubService.cs  ICountryService.cs  IPlayerService.cs  IStadiumService.cs
football_server/WebApplicationFootBall/Business/Services/: ClubService.cs  CountryService.cs  PlayerService.cs  StadiumService.cs
football_server/WebApplicationFootBall/Common/: FluentValidationService.cs  ServiceRegister.cs  ValidationFilterAttribute.cs
football_server/WebApplicationFootBall/Controllers/: BaseController.cs  ClubController.cs  CountryController.cs  PlayerController.cs  StadiumController.cs
football_server/WebApplicationFootBall/Controllers/Validation/: ClubValidator.cs  CountryValidator.cs  PlayerValidator.cs  StadiumValiditor.cs
football_server/WebApplicationFootBall/Properties/: launchSettings.json
football_server/WebApplicationFootBall/v2/Controllers/: ClubControllerV2.cs  CountryControllerV2.cs  PlayerControllerV2.cs  StadiumControllerV2.cs
football_server/WebApplicationFootBall/v2/ValidationV2/: ClubValidator.cs  CountryValidatorV2.cs  PlayerValidator.cs  StadiumValidatorV2.cs
(+48 files in other folders)
