<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="ServiceStack" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FootBall.Domain\FootBall.Domain.csproj" />
	  <ProjectReference Include="..\FootBall.Persistence\FootBall.Persistence.csproj" />
	</ItemGroup>
</Project>
